# poto-framework

./: .gitignore  LICENSE  README.md  pom.xml  settings.gradle
Framework/: pom.xml
Test/: pom.xml
bukkit/: pom.xml
bukkit/bukkit-cmd/: build.gradle  pom.xml
bukkit/bukkit-cmd/src/main/java/me/raider/plib/bukkit/cmd/: BukkitAuthorizer.java  BukkitCommandManager.java  BukkitMessenger.java  BukkitSender.java  ExtendedCommand.java
bukkit/bukkit-cmd/src/main/java/me/raider/plib/bukkit/cmd/supplier/: PlayerSupplier.java
bukkit/bukkit-cmd/src/main/kotlin/me/raider/plib/bukkit/cmd/: BukkitCommandManager.kt  ExtendedCommand.kt
bukkit/bukkit-cmd/src/main/kotlin/me/raider/plib/bukkit/cmd/suppliers/: PlayerSupplier.kt
commons/: build.gradle  pom.xml
commons/commons-cmd/: build.gradle  pom.xml
commons/commons-cmd/src/main/java/me/raider/plib/commons/cmd/: Action.java  ArgumentHelper.java  ArgumentNotRegisteredException.java  ArgumentProcessor.java  ArgumentRegistry.java  ArgumentSupplier.java  ArrayCommandArgument.java  Authorizer.java  Command.java  CommandArgument.java  CommandBuilder.java  CommandBuilderImpl.java  CommandException.java  CommandExecutor.java  CommandManager.java  CommandOption.java  CommandResult.java  CommandSupplierKey.java  CommandSupplierManager.java  DefaultArgumentRegistry.java  DefaultCommandExecutor.java  DefaultExecutor.java  Executor.java  InjectedCommandArgument.java  LimitCommandArgument.java  LiteralArgumentHelper.java  LiteralArgumentProcessor.java  LiteralCommandArgument.java  OptionalCommandArgument.java  PLibCommand.java  PotoCommand.java  RangeCommandArgument.java  SimpleArrayCommandArgument.java  SimpleCommand.java  SimpleCommandArgument.java  SimpleCommandManager.java  SimpleCommandSupplierManager.java  SimpleLiteralCommandArgument.java  SimpleRangeCommandArgument.java  SupplierKey.java  (+2 more)
commons/commons-cmd/src/main/java/me/raider/plib/commons/cmd/annotated/: CommandAnnotationProcessor.java  CommandAnnotationProcessorImpl.java
commons/commons-cmd/src/main/java/me/raider/plib/commons/cmd/builder/: CommandBuilder.java  CommandBuilderImpl.java
commons/commons-cmd/src/main/java/me/raider/plib/commons/cmd/message/: DefaultMessageProvider.java  MessageProvider.java  Messenger.java
commons/commons-cmd/src/main/java/me/raider/plib/commons/cmd/processor/: ArrayCommandArgumentProcessor.java  CommandArgumentProcessor.java  InjectedCommandArgumentProcessor.java  LiteralCommandArgumentProcessor.java
commons/commons-cmd/src/main/java/me/raider/plib/commons/cmd/resolved/: ResolvedArgument.java  SimpleResolvedArgument.java
commons/commons-cmd/src/main/java/me/raider/plib/commons/cmd/tree/: CommandNode.java  CommandNodeImpl.java  CommandNodeView.java  CommandTree.java  CommandTreeView.java  Node.java  TraverserNotFoundException.java
commons/commons-cmd/src/main/java/me/raider/poto/commons/cmd/: Action.java  ArgumentProcessor.java  ArgumentSupplier.java  Command.java  CommandArgument.java  CommandArgumentManager.java  CommandBuilder.java  CommandBuilderImpl.java  CommandExecutor.java  CommandManager.java  CommandResult.java  CommandSupplierManager.java  ContextSupplier.java  DefaultExecutor.java  Executor.java  InjectedCommandArgument.java  LiteralArgumentProcessor.java  LiteralCommandArgument.java  PotoCommand.java  SimpleCommand.java  SimpleCommandArgument.java  SimpleCommandArgumentManager.java  SimpleCommandManager.java  SimpleCommandSupplierManager.java  SimpleExecutor.java  SubCommandBuilder.java  WrappedCommandResult.java
commons/commons-cmd/src/main/java/me/raider/poto/commons/cmd/annotated/: CommandAnnotationProcessor.java  CommandAnnotationProcessorImpl.java
commons/commons-cmd/src/main/java/me/raider/poto/commons/cmd/resolved/: ResolvedArgument.java  SimpleResolvedArgument.java
commons/commons-cmd/src/main/java/me/raider/poto/commons/cmd/tree/: CommandNode.java  CommandNodeImpl.java  CommandTree.java  Node.java  RootCommandNode.java
commons/commons-mongodb/: pom.xml
commons/commons-serializer/: build.gradle  pom.xml
commons/commons-serializer/src/main/java/me/raider/plib/commons/serializer/: Key.java  SerializedObject.java  Serializer.java  SerializerException.java  SerializerManager.java  SimpleSerializedObject.java  SimpleSerializer.java  SimpleSerializerManager.java
commons/commons-serializer/src/main/java/me/raider/plib/commons/serializer/annotated/: ProcessorResult.java  ProcessorResultImpl.java  SerializeAnnotationProcessor.java  SerializeAnnotationProcessorImpl.java  SerializedField.java  SerializedFieldImpl.java  SerializedKey.java  SerializedKeyImpl.java
commons/commons-serializer/src/main/java/me/raider/plib/commons/serializer/bind/: Binder.java  BindingBuilder.java  BindingBuilderImpl.java  BindingKey.java  NamedBindingBuilder.java  NamedBindingBuilderImpl.java  SimpleBinder.java  SimpleBindingKey.java
commons/commons-serializer/src/main/java/me/raider/plib/commons/serializer/factory/: InstanceFactory.java  InstanceFactoryManager.java  SimpleInstanceFactoryManager.java
commons/commons-serializer/src/main/java/me/raider/poto/commons/serializer/: InstanceFactory.java  Key.java  SerializedObject.java  Serializer.java  SerializerException.java  SerializerManager.java  SimpleSerializedObject.java  SimpleSerializer.java  SimpleSerializerManager.java
commons/commons-sql/: pom.xml
commons/commons-storage/: build.gradle  pom.xml
commons/commons-storage/src/main/java/me/raider/plib/commons/storage/: AbstractStorage.java  Storage.java  StorageException.java  StorageHandler.java  StorageType.java
commons/commons-utils/: build.gradle  pom.xml
commons/commons-utils/src/main/java/me/raider/commons/utils/: BuildableObject.java  Builder.java  Factory.java  Initializer.java  Nameable.java  Provider.java
commons/src/main/java/me/raider/plib/commons/: BuildableObject.java  Builder.java  Factory.java  Initializer.java  Nameable.java  Provider.java
commons/src/main/java/me/raider/poto/commons/: BuildableObject.java  Builder.java  Factory.java  Initializer.java  Nameable.java  Provider.java
(+236 files in other folders)
