rootProject.name = 'p-lib'
include 'commons'
include 'commons:commons-cmd'
findProject(':commons:commons-cmd')?.name = 'commons-cmd'
include 'commons:commons-utils'
findProject(':commons:commons-utils')?.name = 'commons-utils'
include 'commons:commons-serializer'
findProject(':commons:commons-serializer')?.name = 'commons-serializer'
include 'bukkit'
include 'bukkit:bukkit-yml'
findProject(':bukkit:bukkit-yml')?.name = 'bukkit-yml'
include 'bukkit:bukkit-cmd'
findProject(':bukkit:bukkit-cmd')?.name = 'bukkit-cmd'
include 'commons:commons-storage'
findProject(':commons:commons-storage')?.name = 'commons-storage'

