<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>p-lib</artifactId>
        <groupId>me.raider</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>commons-cmd</module>
        <module>commons-serializer</module>
        <module>commons-storage</module>
        <module>commons-mongodb</module>
        <module>commons-sql</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>commons</artifactId>


</project>