buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

group 'me.raider'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':commons:commons-utils')
    compile project(':commons:commons-serializer')
    compileOnly 'com.google.guava:guava:30.1.1-jre'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
