plugins {
    id 'java'
}

group 'me.raider'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':commons:commons-utils')
    compile project(':commons:commons-serializer')
    compileOnly implementation("com.google.guava:guava:30.1.1-jre")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
